# 服务端口
PORT=3001

# 数据库配置
DATABASE_URL="postgresql://postgres:password@localhost:5432/port_db"

# JWT 配置
JWT_SECRET=TATLER_CHAIN
JWT_EXPIRES_IN=7d

# Redis 配置（可选）
REDIS_HOST=localhost
REDIS_PORT=6379
